#JSGF V1.0;
grammar sentence;
 
public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato1><dato2><dato3><dato4>]
[<dato5>][<dato6>][<dato7>][<dato8>][<dato9>][<dato10>][<dato11>][<dato12>][<dato13>][<dato14>]
[<dato15>]
[<dato16>]
[<dato17>]
[<dato18>]
;
 
<dato0>=Metodologia de la Investigacion Cientifica;
<dato1>=Desactivar;
<dato2>=Faltan 5 pe;
<dato3>=Orientada;
<dato4>=Objetos;
<dato5>=fin;
<dato6>=Clases;
<dato7>=Borrar;
<dato8>=Canario;
<dato9>=Radio;
<dato10>=Television;
<dato11>=Ingenieria;
<dato12>=Industrial;
<dato13>=Hola;
<dato14>=Muy buenas;
<dato15>=1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ;
<dato16>=Union de Santa Fe;
<dato17>=Cual es tu nombre?;
<dato18>=yo necesitar una notebook;